<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos Fundos</title>
    <style>
        .bloco {
            background-image:  url(modulo03/ex022/imagens-cap19/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right top;
        }
        #q4 {
            background-position: right center;
        }

        #q5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
</body>
</html>