<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /* Como alinhar uma DIV hahaha sem flex ou grid hahahhaa*/
        #container {
            background-color: purple;
            background-image: url('modulo03/ex022/imagens-cap19/target001.png');
            background-size: 100% 100%; /* centraliza a imagem ocupando todo o container*/
            height: 94vh;
            padding: 10px;
            
            position: relative;
        /*Todo container/box deve ter uma position: relative. Por padrão todas já tem essa position.*/
        }

        #conteudo {
            background-color: yellow;
            background-image: url('modulo03/ex022/imagens-cap19/target001.png');
            background-size: 100% 100%; /* centraliza a imagem ocupando todo o container*/
            height: 200px;
            width: 300px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>