<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('modulo03/ex022/imagens-cap19/wallpaper001.jpg');
        }
        .bg-container {
            display: flex;
            justify-content: space-evenly;
            flex: 1 1 auto;
            flex-flow: row wrap;
            width: 100%;
            max-width: 100%;

        }
        .bg {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: start;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 10px;
        }
        #bg1 {
            background-color: #b2b2b2;
        }
        #bg2 {
            background-image: linear-gradient(to bottom, yellow , red)
        }
        #bg3 {
            background-image: url('modulo03/ex022/imagens-cap19/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="bg" id="bg1">Item 1</div>
        <div class="bg" id="bg2">Item 2</div>
        <div class="bg" id="bg3">Item 3</div>
    </div>
    
</body>
</html>