<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body {
            font-family: monospace;
            font-size: 16px;
            background-color: #f1faeeff;
            line-height: 1.4;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #1d3557ff;
        }

        main section {
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
            padding-left: 10px;
            
        }
        .p-main {
            padding-top: 50px;
            font-size: 1.5rem;
        }

        .botao {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Iniciando estudos com DOM</h1>
            <div class="p-main">
                <p>Aqui vai o resultado</p><br>
                <p>Aprendendo a usar o <strong>DOM</strong> em Javascript.</p>
            </div>
            <div class="botao">
                <strong>Clique em mim</strong>
            </div>
        </section>
    </main>

    <script>
        var paragraph = document.getElementsByClassName('p-main')[0];
        document.write('<strong>Replicando o conteúdo com DOM:</strong>' + paragraph.innerHTML); //`innerHTML` copia tudo. `innerText` copia somente sem formatação.
        paragraph.style.background = '#f1faeeff'; // Mudei a cor do background da div p-main.

        var corpo = document.body
        corpo.style.background = '#a8dadcff'; // Mudei a cor de background do body.

        var msg = document.getElementsByClassName('botao')[0];
        msg.style.background = '#e63946ff';
        msg.innerHTML = 'Supresa!!!'
        
        /* Obs: Quando utilizar getElement`s´ vai ser necessário usar o colchete ´[]`.
                Quando utilizar getElement não é necessário. */
    </script>
</body>
</html>