<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            min-width: 300px;
            text-align: center;
        }

        th, td {
            border: 2px solid #000000b1;
            padding: 5px;
        }

        .materias {
            text-align: left;
        }

        .header, .medias, .footer {
            background-color: #454545b8;
            color: #000;
            text-align: left;
        }

        .exatas, .humanas {
            background-color: #a6a6a6b8;
        }


    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <thead class="header">
                <tr>
                    <th scope="col" scope rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Médias</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="exatas" scope="rowgroup" rowspan="4">Exatas</th>
                    <td class="materias" >Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias" >Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias" >Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias" >Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th scope="colgroup" colspan="4">Média de Exatas</th>
                    <td> 0.0</td>
                </tr>
                <tr>
                    <th class="humanas" scope="rowgroup" rowspan="2">Humanas</th>
                    <td class="materias" >História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias" >Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th class="footer" scope="colgroup" colspan="4">Média de Humanas</th>
                    <td class="footer">0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>