<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color:color-mix(in srgb, #53AA99 60%, #FAFFFE 40%);   
        }

        h1 {
            background-color: #0D5547;
            height: 100px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: #003329;
            border-radius: 4%;
            box-shadow: 3px 3px 15px #141a22c0;
            padding: 5px;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: #0d5547b1;
            text-decoration: wavy;
            color: rgb(82, 82, 82);
            font-style: bold;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="0">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>

<!-- Nesta aula aprendemos como funciona na prática box-level e inline-level-->
</body>
</html>