<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        tbody td, thead th, tfoot tr, th, td{
            border: 1px solid black;
            text-align: center;
        }

        tbody tr:nth-child(2n) {
            background: rgba(128, 128, 128, 0.677);
        }

        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.94);
            color: white;
        }


    </style>
</head>
<body>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>E</th>
                        <td>F</td>
                    </tr>
                </tfoot>
            </table>
        </div>
</body>
</html>