<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>tables</title>
    <style>
        body {
            background-color: #1e2125ff;
        }

        h1 {
            color: #e9dfceff;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 1px solid black;
            box-shadow: 0 0 5px 1px #45474bff;
            background-color: darkgray;
        }

        table td {
            border: 1px  solid black;
            padding-inline-start: 5px;
            text-align: center; /* Alinha horizontalmente */
            vertical-align: middle; /* Alinha verticalmente */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de Tabelas:
     Table: Tabela
     Table Row: Linha de Tabela
     Table Header: Cabeça da Tabela
     Table Data: Dado de Tabela
      -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>