<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Use ( * ) para configurações globais das CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #1e2125 30%, #424951 , #51637B , #B8BBB8)
            /* Em linear gradient posso utilizar to bottom, to top, to right, to left, e em graus ex: 45deg...
            O gradiente pode ser linear, e radial para radial só funciona circle ao invés de to bottom, to right...) */
        }
        h1 {
            color: #e9dfce;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>