<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Playwrite AU TAS';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ullam magnam mollitia laudantium sint quas tempore, quidem perspiciatis atque? Tempore beatae fugiat reprehenderit cumque impedit! Aperiam eveniet accusamus quisquam molestias?</p>
</body>
</html>